# daily

./: pom.xml
java/com/kidoo/daily/controller/: AccountController.java  MainController.java  TestController.java
java/com/kidoo/daily/realm/: JdbcRealm.java  MyRealm1.java
java/com/kidoo/daily/shiro/realm/: JdbcRealm.java
java/com/kidoo/daily/test/: MyTest.java
java/com/kidoo/daily/utils/: HttpRequester.java  HttpRespons.java  SpringContextUtil.java
readme/: sql.txt
resources/: datasource.properties  log4j.xml  shiro.ini
resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/java/com/kidoo/daily/Service/Iml/: SecServiceImpl.java
src/main/java/com/kidoo/daily/controller/: AccountController.java  AdminController.java  MainController.java  TestController.java
src/main/java/com/kidoo/daily/dao/: AbstractBaseRedisDao.java  IUserDao.java
src/main/java/com/kidoo/daily/dao/impl/: UserDao.java
src/main/java/com/kidoo/daily/domain/sec/: Permission.java  Role.java  Role2Permission.java  User.java  User2Role.java
src/main/java/com/kidoo/daily/domain/test/: IInstitution.java  IProduct.java  TCorrect.java
src/main/java/com/kidoo/daily/domain/visit/: Visitor.java
src/main/java/com/kidoo/daily/entity/: User.java
src/main/java/com/kidoo/daily/mybatis/: Criteria.java
src/main/java/com/kidoo/daily/mybatis/Interceptor/: PaginationInterceptor.java
src/main/java/com/kidoo/daily/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/kidoo/daily/service/: AbstractBaseRedisService.java  RedisVisitorService.java  SecService.java
src/main/java/com/kidoo/daily/service/Iml/: RedisVisitorServiceImpl.java
src/main/java/com/kidoo/daily/service/interf/: SecService.java
src/main/java/com/kidoo/daily/shiro/realm/: JdbcRealm.java
src/main/java/com/kidoo/daily/test/: MyTest.java
src/main/java/com/kidoo/daily/utils/: StringUtils.java
src/main/resources/: datasource.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  Role2PermissionMapper.xml  RoleMapper.xml  User2RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spirng-redis.xml  spring-datasource.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml  spring-shiro.xml  spring-transaction.xml
src/main/resources/test/: IInstitutionMapper.xml  IProductMapper.xml  TCorrectMapper.xml
src/main/webapp/: 001.jsp  403.jsp  index.jsp  login.jsp  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 403.jsp  account.jsp  home.jsp  index.jsp  login.jsp  test.jsp  user.jsp
src/main/webapp/static/js/: jquery1.3.2.js
