jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/daily?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver